common:
  log:
    level: info # debug, info, warn, error, fatal
  gin:
    mode: test # debug, release, test
  server:
    graceful_stop_timeout: 5

streamer:
  server:
    port: 8081
    serve_folder: hls
    videos_folder: hls
ui:
  templates:
    path: templates
    cache: false
  server:
    port: 8080
    static_folder: assets
